# Generated by Django 3.0.2 on 2020-01-29 11:04

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Model',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, max_length=63, primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('not', 'Not trained'), ('ing', 'In training'), ('fin', 'Trained')], default='not', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inv_i', models.IntegerField(choices=[(10, '0.1'), (100, '0.01'), (1000, '0.001')], help_text='Learning rate', verbose_name='I')),
                ('j', models.IntegerField(choices=[(1, '1'), (2, '2'), (4, '4')], help_text='Number of layers', verbose_name='J')),
                ('k', models.IntegerField(choices=[(1000, '1000'), (2000, '2000'), (4000, '4000')], help_text='Number of steps', verbose_name='K')),
                ('accuracy', models.DecimalField(blank=True, decimal_places=16, max_digits=19, null=True)),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Model')),
            ],
        ),
    ]
